entities
    Entity Doctor
        Kardiologos,
        Odontiatros
    end
end

synonyms
    Synonym date_period
        mera,
        evdomada,
        mina,
        aurio
    end
end

intents
    Intent find_doctor
        "I want" TE:Doctor "please",
        TE:Doctor "please!",
        "I want to call" TE:Doctor,
        "I want to call" TE:Doctor S:date_period,
        "I want to call" TE:Doctor "test" S:date_period "test",
        "I want to call" PE:PERSON "test",
        "I want to call" PE:PERSON["Test"] "test",
        "I want to call" TE:Doctor "test" S:date_period "test" PE:PERSON["Test","Test"]
    end
end
