entities
    Entity Doctor
        Kardiologos,
        Odontiatros,
        good doc
    end
end

synonyms
    Synonym date_period
        mera,
        evdomada,
        mina,
        aurio,
        some day
    end
end

triggers
    Intent find_doctor
        "I want" TE:Doctor "please",
        TE:Doctor "please!",
        "I want to call" TE:Doctor,
        "I want to call" TE:Doctor S:date_period,
        "I want to call" TE:Doctor "test" S:date_period "test",
        "I want to call" PE:PERSON "test",
        "I want to call" PE:PERSON["Test"] "test",
        "I want to call" TE:Doctor "test" S:date_period "test" PE:PERSON["Test","Test"]
    end

    Event external_1
        "bot/event/external_1"
    end
end

dialogues
    Dialogue DialA
        on: find_doctor
        responses:
            SlotForm AF1
                slot1: int = HRI('Give parameter 1')
                slot2: bool = HRI('Give parameter 2',
                    [find_doctor:True, external_1:False])
                slot3: str = HRI('Give parameter 3 you', [Doctor])
            end,
            ActionGroup answers
              Speak('Hello' AF1.slot1 'how are you')
            end
    end
    Dialogue DialB
        on: find_doctor
        responses:
            SlotForm SF1
                slot1: str = HRI('Give parameter 1')
                slot2: str = EServiceHTTP(GET, 'r4a.issel.ee.auth.gr', 8080,
                    '/weather', query=[city=SF1.slot1],)
            end,
            ActionGroup answers
              Speak('The weather is ' SF1.slot2)
              EServiceHTTP(POST, 'r4a.issel.ee.auth.gr', 8080, '/storage',
                  query=[data=SF1.slot2],)
            end
    end
end
