entities
    Entity Doctor
        Kardiologos,
        Odontiatros,
        good doc
    end
end

synonyms
    Synonym date_period
        mera,
        evdomada,
        mina,
        aurio,
        some day
    end
end

triggers
    Intent find_doctor
        "I want" TE:Doctor "please",
        TE:Doctor "please!",
        "I want to call" TE:Doctor,
        "I want to call" TE:Doctor S:date_period,
        "I want to call" TE:Doctor "test" S:date_period "test",
        "I want to call" PE:PERSON "test",
        "I want to call" PE:PERSON["Test"] "test",
        "I want to call" TE:Doctor "test" S:date_period "test" PE:PERSON["Test","Test"]
    end

    Event external_1
        "bot/event/external_1"
    end
end

eservices
    EServiceHTTP weather_svc
        verb: GET
        host: 'r4a.issel.ee.auth.gr'
        port: 8080
        path: '/weather'
    end
    EServiceHTTP storage_svc
        verb: POST
        host: 'r4a.issel.ee.auth.gr'
        port: 8080
        path: '/storage'
    end
end

dialogues
    Dialogue DialA
        on: find_doctor
        responses:
            Form AF1
                slot1: int = HRI('Give parameter 1')
                slot2: bool = HRI('Give parameter 2',
                    [find_doctor:True, external_1:False])
                slot3: str = HRI('Give parameter 3 you', [Doctor])
            end,
            ActionGroup answers
              Speak('Hello' AF1.slot1 'how are you')
            end
    end
    Dialogue DialB
        on: find_doctor
        responses:
            Form SF1
                slot1: str = HRI('Give parameter 1')
                slot2: str = weather_svc(query=[city=SF1.slot1],
                    filter_response=resp.weather.forecast,)
            end,
            ActionGroup answers
              Speak('The weather is ' SF1.slot2)
              storage_svc(query=[data={weather: SF1.slot2, p2: 'asd', p3: [10, 0, 2]}],)
            end
    end
end
