entities
    Entity Doctor
        Kardiologos,
        Odontiatros
    end
end

synonyms
    Synonym date_period
        mera,
        evdomada,
        mina,
        aurio
    end
end

triggers
    Intent find_doctor
        "I want" TE:Doctor "please",
        TE:Doctor "please!",
        "I want to call" TE:Doctor,
        "I want to call" TE:Doctor S:date_period,
        "I want to call" TE:Doctor "test" S:date_period "test",
        "I want to call" PE:PERSON "test",
        "I want to call" PE:PERSON["Test"] "test",
        "I want to call" TE:Doctor "test" S:date_period "test" PE:PERSON["Test","Test"]
    end

    Event external_1
        "bot/event/external_1"
    end
end

dialogues
    Dialogue DialA
        on: external_1
        responses: answers
          Speak('Hello')
          Speak('Hey there')
    end

    Dialogue DialB
        on: find_doctor
        responses: Form AF1
            Param1: int[text] = HRI('Give parameter 1')
            Param2: bool[find_doctor:True, external_1:False] = HRI('Give parameter 2')
            Param3: str[Doctor] = HRI('Give parameter 3 you')
        end,
        answers_2
          Speak('Hello')
    end
end
