entities
    Entity Doctor
        Kardiologos,
        Odontiatros
    end
end

synonyms
    Synonym date_period
        mera,
        evdomada,
        mina,
        aurio
    end
end

intents
    IIntent find_doctor
        "I want" TE:Doctor "please",
        TE:Doctor "please!",
        "I want to call" TE:Doctor,
        "I want to call" TE:Doctor S:date_period,
        "I want to call" TE:Doctor "test" S:date_period "test",
        "I want to call" PE:PERSON "test",
        "I want to call" PE:PERSON["Test"] "test",
        "I want to call" TE:Doctor "test" S:date_period "test" PE:PERSON["Test","Test"]
    end

    EIntent external_1
        "bot/eintent/external_1"
    end
end

dialogues
    Dialogue DialA
        on: external_1
        responses: Speak('Hello')
    end

    Dialogue DialB
        on: find_doctor
        responses: ActiveForm AF1
            Param1: str = HRI('Give parameter 1')
            Param2: int = HRI('Give parameter 2')
        end
    end
end
