triggers
  Intent ask_weather
    "I want to tell me the weather",
    "Tell me the weather please"
  end

  Intent ask_weather_2
    "I want to tell me the weather for" PE:LOC['Thessaloniki', 'Athens'],
    "Tell me the weather please for" PE:TIME['tomorrow', 'today'],
    "Tell me the weather" PE:TIME['tomorrow', 'today'] "for"  PE:LOC['Thessaloniki', 'Athens']
  end
end

entities
    Entity Doctor
        Kardiologos,
        Odontiatros,
        good doc
    end
end


eservices
    EServiceHTTP weather_svc
        verb: GET
        host: 'r4a.issel.ee.auth.gr'
        port: 8080
        path: '/weather'
    end
end

dialogues
  Dialogue weather_dialogue
        on: ask_weather, ask_weather_2
        responses:
          Form form1
            city_slot: str = HRI("For which city" USER:NAME "?", [PE:LOC])
            time_slot: str = HRI('For when?', [TE:Doctor])
            answer: str = weather_svc(
                query=[city=form1.city_slot[city], time=form1.time_slot, user=USER:NAME],
            )[weather.forecast]
          end,
          ActionGroup answer_back
            Speak('Dear' USER:NAME 'the weather in' USER:CITY 'is' form1.answer[weather.forecast])
            Speak('The time is' SYSTEM:TIME 'now')
            SetSlot(form1.time_slot, 10)
          end
  end
end
